{
  "name": "github-api",
  "version": "1.0.0",
  "description": "print all the followers of a user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkterungwa16/bootcamp-home-day-two.git"
  },
  "author": "Richard Terungwa Kombol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkterungwa16/bootcamp-home-day-two/issues"
  },
  "homepage": "https://github.com/rkterungwa16/bootcamp-home-day-two#readme",
  "dependencies": {
    "github": "^7.3.2"
  }
}
